# JacksEconomy

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/khajiitos/jackseconomy/: JacksEconomy.java  JacksEconomyClient.java  PriceCommands.java
src/main/java/me/khajiitos/jackseconomy/block/: AdminShopBlock.java  CurrencyConverterBlock.java  CurrencyStackBlock.java  ExporterBlock.java  ImporterBlock.java  KineticTransactionMachineBlock.java  MechanicalExporterBlock.java  MechanicalImporterBlock.java  TransactionMachineBlock.java
src/main/java/me/khajiitos/jackseconomy/blockentity/: CurrencyConverterBlockEntity.java  ExporterBlockEntity.java  IExporterBlockEntity.java  IImporterBlockEntity.java  ISideConfigurable.java  ITransactionMachineBlockEntity.java  ImporterBlockEntity.java  MechanicalExporterBlockEntity.java  MechanicalImporterBlockEntity.java  TransactionKineticMachineBlockEntity.java  TransactionMachineBlockEntity.java
src/main/java/me/khajiitos/jackseconomy/config/: ClientConfig.java  Config.java
src/main/java/me/khajiitos/jackseconomy/curios/: CuriosCheck.java  CuriosHandler.java  CuriosWallet.java
src/main/java/me/khajiitos/jackseconomy/gamestages/: GameStagesCheck.java  GameStagesIntegration.java  GameStagesIntegrationClient.java  GameStagesManager.java
src/main/java/me/khajiitos/jackseconomy/init/: AdminShopCommand.java  BlockEntityReg.java  ContainerReg.java  ItemBlockReg.java  Packets.java  PriceCommands.java  Sounds.java
src/main/java/me/khajiitos/jackseconomy/item/: CheckItem.java  CurrencyItem.java  CurrencyStackItem.java  EmptyTicketItem.java  ExporterTicketItem.java  GoldenExporterTicketItem.java  ImporterTicketItem.java  OIMWalletItem.java  TicketItem.java  WalletItem.java
src/main/java/me/khajiitos/jackseconomy/listener/: ClientEventListeners.java  ClientRenderEventListeners.java  ConfigEventListeners.java  OtherEventListeners.java  TextureEventListeners.java
src/main/java/me/khajiitos/jackseconomy/menu/: AdminShopMenu.java  CurrencyConverterMenu.java  ExporterMenu.java  ExporterTicketCreatorMenu.java  IBlockEntityContainer.java  ImporterMenu.java  ImporterTicketCreatorMenu.java  KineticTransactionMachineMenu.java  MechanicalExporterMenu.java  MechanicalImporterMenu.java  OIMWalletMenu.java  TicketCreatorMenu.java  TransactionMachineMenu.java  WalletMenu.java
src/main/java/me/khajiitos/jackseconomy/mixin/: AbstractContainerScreenMixin.java  ClientboundCustomPayloadPacketMixin.java  InventoryScreenMixin.java  ServerboundCustomPayloadPacketMixin.java
src/main/java/me/khajiitos/jackseconomy/packet/: AcknowledgeUnlocksPacket.java  AdminShopPurchasePacket.java  AdminShopSchemaPacket.java  ChangeCurrencyTypePacket.java  ChangeRedstoneTogglePacket.java  ChangeSelectedItemPacket.java  ChangeSpeedPacket.java  CreateCheckPacket.java  DepositAllPacket.java  InsertToWalletPacket copy.java  InsertToWalletPacket.java  OpenCuriosWalletPacket.java  PricesInfoPacket.java  UpdateAdminShopPacket.java  UpdateSideConfigPacket.java  UpdateWalletBalancePacket.java  WalletBalanceDifPacket.java  WithdrawBalanceSpecificPacket.java
src/main/java/me/khajiitos/jackseconomy/price/: AdminShopItemPriceInfo.java  ItemDescription.java  ItemPriceInfo.java  ItemPriceManager.java  PricesItemPriceInfo.java
src/main/java/me/khajiitos/jackseconomy/renderer/: MechanicalTransactionMachineRenderer.java  TransactionMachineShaftInstance.java
src/main/java/me/khajiitos/jackseconomy/screen/: AbstractExporterScreen.java  AbstractImporterScreen.java  AdminShopCategoryList.java  AdminShopExitPromptScreen.java  AdminShopScreen.java  ClientConfigScreen.java  CurrencyConverterScreen.java  EditAdminShopScreen.java  ExporterScreen.java  ImporterScreen.java  MechanicalExporterScreen.java  MechanicalImporterScreen.java  OIMWalletScreen.java  ShoppingCartScreen.java  TicketCreatorScreen.java  WalletScreen.java
src/main/java/me/khajiitos/jackseconomy/util/: CoinInputSlot.java  CurrencyHelper.java  CurrencyType.java  FilteredSlot.java  IDisablable.java  ItemHelper.java  JacksEnergyStorage.java  NBTUtil.java  NewShopUnlocks.java  OIMWalletCapabilityWrapper.java  OutputSlot.java  RedstoneToggle.java  SideConfig.java  SideConfigNoRejectionSlot.java  SlottedItemStackHandler.java  Utils.java
src/main/resources/: jackseconomy.mixins.json  pack.mcmeta
src/main/resources/assets/jackseconomy/: sounds.json
src/main/resources/assets/jackseconomy/blockstates/: admin_shop.json  currency_converter.json  dime_stack.json  dollar_bill_stack.json  exporter.json  fifty_dollar_bill_stack.json  five_dollar_bill_stack.json  hundred_dollar_bill_stack.json  importer.json  mechanical_exporter.json  mechanical_importer.json  nickel_stack.json  penny_stack.json  quarter_stack.json  ten_dollar_bill_stack.json  thousand_dollar_bill_stack.json  twenty_dollar_bill_stack.json
src/main/resources/assets/jackseconomy/lang/: en_us.json
src/main/resources/assets/jackseconomy/models/block/: admin_shop.json  currency_converter.json  dime_stack_height10.json  dime_stack_height12.json  dime_stack_height14.json  dime_stack_height16.json  dime_stack_height2.json  dime_stack_height4.json  dime_stack_height6.json  dime_stack_height8.json  dollar_bill_stack_height10.json  dollar_bill_stack_height12.json  dollar_bill_stack_height14.json  dollar_bill_stack_height16.json  (+80 more)
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/jackseconomy/recipes/: dime_stack.json  dime_stack_extract.json  dollar_bill_stack.json  dollar_bill_stack_extract.json  fifty_dollar_bill_stack.json  fifty_dollar_bill_stack_extract.json  five_dollar_bill_stack.json  five_dollar_bill_stack_extract.json  hundred_dollar_bill_stack.json  hundred_dollar_bill_stack_extract.json  nickel_stack.json  nickel_stack_extract.json  penny_stack.json  penny_stack_extract.json  quarter_stack.json  quarter_stack_extract.json  ten_dollar_bill_stack.json  ten_dollar_bill_stack_extract.json  thousand_dollar_bill_stack.json  thousand_dollar_bill_stack_extract.json  twenty_dollar_bill_stack.json  twenty_dollar_bill_stack_extract.json
(+97 files in other folders)
