org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2]
forge_version=43.2.21
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.e-44
flywheel_version = 0.6.10-20
registrate_version = MC1.19-1.1.5

mod_id=jackseconomy
mod_name=Jack's Economy
mod_license=All-Rights-Reserved
mod_version=1.1
mod_group_id=me.khajiitos
mod_authors=Khajiitos
mod_description=